# java-dummy

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/dummy/: App.java
app/src/main/resources/conf/: foo.conf
app/src/test/java/com/dummy/: AppTest.java
core/major/: dummy-major.gradle
core/major/src/main/java/com/example/core/: FutureSupplier.java
core/major/src/testkit/java/com/example/core/testing/: TestConfigProvider.java
core/testkit/: dummy-testkit.gradle
core/testkit/src/main/java/com/example/core/testing/: ExampleTestConfigProvider.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: Apple.java  Colour.java  RedApple.java  RedAppleTree.java  Tree.java
src/main/java/com/example/demo/repository/: AppleRepository.java  TreeRepository.java
src/main/java/com/example/demo/service/: AppleTreeService.java
src/main/java/com/example/demo/service/impl/: AppleTreeServiceImpl.java
src/main/java/com/example/demo/task/: ScheduledTask.java
src/main/java/com/example/starter/: MainVerticle.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
